current_pot_pattern = %nYou have $%d.
top_card_pattern = %nDealer's top card: %s.%n
final_pot_pattern = You leave the table with $%d.%n
bet_prompt = What is your bet? [0-%d]
blackjack_insurance_prompt = Take even money against dealer's possible blackjack? [y/n]
yes_input_char = y
no_input_char = n
player_header_pattern = %nYour play:%n
dealer_header_pattern = %nDealer's play:%n
dealer_hand = \t%s%n
win_pattern = %nYou won $%d!%n
loss_pattern = %nYou lost $%d!%n
push_pattern = %nPush!%n
